<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-deployment">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.21">
<link rel="alternate" type="application/rss+xml" href="/vault/blog/rss.xml" title="Arkitekt RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/vault/blog/atom.xml" title="Arkitekt Atom Feed"><title data-rh="true">Deployment | Arkitekt</title><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://your-docusaurus-test-site.com/vault/docs/deployment"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Deployment | Arkitekt"><meta data-rh="true" name="description" content="Open Arkitekture"><meta data-rh="true" property="og:description" content="Open Arkitekture"><link data-rh="true" rel="icon" href="/vault/img/favi.png"><link data-rh="true" rel="canonical" href="https://your-docusaurus-test-site.com/vault/docs/deployment"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/vault/docs/deployment" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/vault/docs/deployment" hreflang="x-default"><link rel="stylesheet" href="/vault/assets/css/styles.02d3d676.css">
<link rel="preload" href="/vault/assets/js/runtime~main.7fb2c09b.js" as="script">
<link rel="preload" href="/vault/assets/js/main.a3574aa7.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region"><a href="#" class="skipToContent_fXgn">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/vault/"><div class="navbar__logo"><img src="/vault/img/arkitekt.png" alt="My Site Logo" class="themedImage_ToTc themedImage--light_HNdA"><img src="/vault/img/arkitekt.png" alt="My Site Logo" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/vault/docs/">Docs</a><a class="navbar__item navbar__link" href="/vault/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/jhnnsrs/arkitekt" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_lCJq"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="searchBox_ZlJk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docsWrapper_BCFX"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><main class="docMainContainer_gTbr docMainContainerEnhanced_Uz_u"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_GujU"><div class="docItemContainer_Adtb"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_aoJ5"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Deployment</h1></header><h3 class="anchor anchorWithStickyNavbar_LWe7" id="open-arkitekture">Open Arkitekture<a class="hash-link" href="#open-arkitekture" title="Direct link to heading">​</a></h3><p>The Client/App side:</p><p>Postman -&gt; A python/javascript/dart client that establishes a long running connection to the Arkitekt Service
(Websockets and GRPC where supported) and signals this Client to be online.</p><p>Bergen -&gt; A python client that enables native bindings of python functions as workers in the layout</p><p>GraphQL Datapoint -&gt; A python bridge that connects a GraphQL Service as a Datapoint in the Platform and establishes
its access rights.</p><p>What is an App:</p><p>An App is an Application that has specific rights while interacting with the platform
We destiniguish between to major application type:
BackendApps and UserApps</p><p>UserApps are tight to specific users and can only act on their behalve in a specific scope.
This ensures that if you install a new App in your analysis pipleline, it can only access
and mutate selected data. E.g you could include a webapp on a public server and give it only
the right to look at specific datasets. Every access to other data of yours would be blocked for
this app.</p><p>BackendApps are apps that can make request on behalve of other users, and therefore can access
data that does not belong to everyone. Access can still be scoped but in general these apps are
a point of potential exploit. In general it is best to use them sparingly.</p><p>What is a Node:</p><p>A Node is an agnostic representation of what an image analysis task is. It provides a blueprint
and documentation of what inputs and outputs a supposed Implementation will receive and how to present it
to the user.</p><p>What is a Flow:</p><p>A Flow is an orchestrastional pattern of Nodes and reactive Elements, that are able
to stich multiple Nodes together to facilate an analysis pipeline or loop.</p><p>What is a Template:</p><p>A Template is an implementation of a {Node} by an {App}, its the App telling that it
can provide implementations for this specific Node, when desired.</p><p>Node:
Task: Maximum Intensity Projection
Input: ImageStack(xyczt)
Output: Image(xyct)</p><p>Template:
MikroJ run by Johannes on Labcomputer 1: Fiji Implementation of Maxium Intensity in Java
MikroJ run by Karl on Labcomputer 2: Fiji Implementation of Maxium Intensity in Java
PythonApp run by Johannes on Labcomputer 1: Maximum Intensity Implemtnation in Numpy</p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>The difference between Node and Template might seem a bit technical, but a Node provides a strong
conceptual Contract between different agents in a workflow. Iz allows for stream lined
testiting, and easy parallelization as we can be sure that every app that subscribes to this will follow
the dogma.</p></div></div><p>What is a Provision:</p><p>A Provision is a contract between arkitekt and a providing app and tells the app
how many instances of a certain template are necessary, as well as the creating user
and what should happen in case of failure.</p><p>What is a Reservation:</p><p>A reservation is a (shortlife) contract between an App that wants to call another app.
When Arkitekt receives a request for a reservation of a specific Node,
it checks for running provisions, takes care of spawning new ones if necessary (based on passed
params {Provisoin} params, and {Template} params), establishes a channel for assignment
and cancellation.</p><p>The platform consists of four major componenets:</p><p>Herre -&gt; The authentication server that handles authentication and authorization (link Auth vs Auth)
for every connected App in the system</p><p>Arktitekt -&gt; A deployment of real-time django and rabbitmq that safely exposes an asynchronous call API (async RPC)
through fully documented nodes of all connected Apps.</p><p>Fluss -&gt; An backend App that uses reactive workflows of nodes built through drag and drop and exposes them again as
Nodes through Arkitekt (A workflow is a Node)</p><p>Port -&gt; A backend app that creates sandboex environments from git repositories and docker containers and deploys
them on cloud hardware.</p><p>All of this modules are completely agnostic of the data
that is passed through them. What makes mikro for microscopic image analysis is mikro:</p><p>Mikro -&gt; A simple central data storage solution that organises your images and accociated data in relations
of experiments, samples, metrics...</p><p>MikroJ -&gt; ImageJ bindings for the Mikro Arkitekt that enables easy creating of nodes through macros</p><p>MikroNapari -&gt; Napari Bindings for the Platform</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/edit/master/website/docs/deployment.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_eYIM" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vbeJ"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#open-arkitekture" class="table-of-contents__link toc-highlight">Open Arkitekture</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/vault/docs/">Style Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/vault/docs/doc2/">Second Doc</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_lCJq"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_lCJq"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_lCJq"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/vault/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/jhnnsrs/arkitekt" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_lCJq"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 jhnnsrs. Built with Docusaurus.</div></div></div></footer></div>
<script src="/vault/assets/js/runtime~main.7fb2c09b.js"></script>
<script src="/vault/assets/js/main.a3574aa7.js"></script>
</body>
</html>